cabal-version:       2.4
-- Initial package description 'Sorting.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Sorting
version:             0.1.0.0
synopsis:            A benchmark script for various sorting algorithms
-- description:
homepage:            https://github.com/L-TChen/Sorting
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Liang-Ting Chen
maintainer:          liang.ting.chen.tw@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

executable Sorting
  main-is:             Main.hs
  other-modules:       Data.List.Insertion,
                       Data.List.Merge,
                       Data.List.Quick
                       Data.List.Heap,
                       Data.List.QuickX
  ghc-options:         -O2 -rtsopts -threaded
  other-extensions:    BangPatterns, ParallelListComp, MonadComprehensions
  build-depends:       base ^>=4.11.1.0, QuickCheck ^>=2.12.6.1, criterion ^>=1.5.3.0, parallel ^>=3.2.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
